


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">96%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">b</span>
        <span class="key">p</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="shortkey_b">branches</th>
                <th class="shortkey_p">partial</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>716</td>
                <td>35</td>
                <td>141</td>
                
                <td>168</td>
                <td>3</td>
                
                <td class="right" data-ratio="846 884">96%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="component_extractor_py.html">component_extractor.py</a></td>
                <td>28</td>
                <td>0</td>
                <td>0</td>
                
                <td>6</td>
                <td>0</td>
                
                <td class="right" data-ratio="34 34">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="controller_py.html">controller.py</a></td>
                <td>103</td>
                <td>6</td>
                <td>77</td>
                
                <td>32</td>
                <td>2</td>
                
                <td class="right" data-ratio="127 135">94%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="database_py.html">database.py</a></td>
                <td>112</td>
                <td>0</td>
                <td>13</td>
                
                <td>24</td>
                <td>0</td>
                
                <td class="right" data-ratio="136 136">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="datatype_extractor_py.html">datatype_extractor.py</a></td>
                <td>37</td>
                <td>0</td>
                <td>0</td>
                
                <td>16</td>
                <td>0</td>
                
                <td class="right" data-ratio="53 53">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="extractor_py.html">extractor.py</a></td>
                <td>59</td>
                <td>0</td>
                <td>14</td>
                
                <td>18</td>
                <td>0</td>
                
                <td class="right" data-ratio="77 77">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="generators_bar_chart_generator_py.html">generators\bar_chart_generator.py</a></td>
                <td>32</td>
                <td>0</td>
                <td>0</td>
                
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="34 34">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="generators_chart_generator_py.html">generators\chart_generator.py</a></td>
                <td>35</td>
                <td>0</td>
                <td>3</td>
                
                <td>10</td>
                <td>0</td>
                
                <td class="right" data-ratio="45 45">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="generators_diagram_generator_py.html">generators\diagram_generator.py</a></td>
                <td>15</td>
                <td>0</td>
                <td>28</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="15 15">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="generators_pie_chart_generator_py.html">generators\pie_chart_generator.py</a></td>
                <td>44</td>
                <td>0</td>
                <td>0</td>
                
                <td>20</td>
                <td>0</td>
                
                <td class="right" data-ratio="64 64">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="generators_uml_diagram_generator_py.html">generators\uml_diagram_generator.py</a></td>
                <td>72</td>
                <td>0</td>
                <td>4</td>
                
                <td>20</td>
                <td>0</td>
                
                <td class="right" data-ratio="92 92">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="interpreter_py.html">interpreter.py</a></td>
                <td>91</td>
                <td>16</td>
                <td>0</td>
                
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="77 93">83%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="shelf_py.html">shelf.py</a></td>
                <td>63</td>
                <td>13</td>
                <td>0</td>
                
                <td>14</td>
                <td>1</td>
                
                <td class="right" data-ratio="63 77">82%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="visual_generator_py.html">visual_generator.py</a></td>
                <td>25</td>
                <td>0</td>
                <td>2</td>
                
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="29 29">100%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.1</a>,
            created at 2018-11-01 00:29
        </p>
    </div>
</div>

</body>
</html>
